# groups, example.com
dn: ou=groups,${DOMAIN_COMPONENT}
ou: groups
objectClass: organizationalUnit
objectClass: top

# users, example.com
dn: ou=users,${DOMAIN_COMPONENT}
ou: users
objectClass: organizationalUnit
objectClass: top

# user, groups, example.com
dn: cn=user,ou=groups,${DOMAIN_COMPONENT}
cn: user
gidNumber: 500
objectClass: posixGroup
objectClass: top

# traefik, groups, example.com
dn: cn=traefik,ou=groups,${DOMAIN_COMPONENT}
cn: traefik
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# adminer, groups, example.com
dn: cn=adminer,ou=groups,${DOMAIN_COMPONENT}
cn: adminer
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# cadvisor, groups, example.com
dn: cn=cadvisor,ou=groups,${DOMAIN_COMPONENT}
cn: cadvisor
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# alertmanager, groups, example.com
dn: cn=alertmanager,ou=groups,${DOMAIN_COMPONENT}
cn: alertmanager
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# prometheus, groups, example.com
dn: cn=prometheus,ou=groups,${DOMAIN_COMPONENT}
cn: prometheus
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# codeserver, groups, example.com
dn: cn=codeserver,ou=groups,${DOMAIN_COMPONENT}
cn: codeserver
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# aria2, groups, example.com
dn: cn=aria2,ou=groups,${DOMAIN_COMPONENT}
cn: aria2
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# vpn, groups, example.com
dn: cn=vpn,ou=groups,${DOMAIN_COMPONENT}
cn: vpn
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# neko, groups, example.com
dn: cn=neko,ou=groups,${DOMAIN_COMPONENT}
cn: neko
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# transmission, groups, example.com
dn: cn=transmission,ou=groups,${DOMAIN_COMPONENT}
cn: transmission
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# portainer, groups, example.com
dn: cn=portainer,ou=groups,${DOMAIN_COMPONENT}
cn: portainer
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# nextcloud, groups, example.com
dn: cn=nextcloud,ou=groups,${DOMAIN_COMPONENT}
cn: nextcloud
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# gitea, groups, example.com
dn: cn=gitea,ou=groups,${DOMAIN_COMPONENT}
cn: gitea
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# jellyfin, groups, example.com
dn: cn=jellyfin,ou=groups,${DOMAIN_COMPONENT}
cn: jellyfin
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# rocket, groups, example.com
dn: cn=rocket,ou=groups,${DOMAIN_COMPONENT}
cn: rocket
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# grafana, groups, example.com
dn: cn=grafana,ou=groups,${DOMAIN_COMPONENT}
cn: grafana
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# artifactory, groups, example.com
dn: cn=artifactory,ou=groups,${DOMAIN_COMPONENT}
cn: artifactory
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# jupyterhub, groups, example.com
dn: cn=jupyterhub,ou=groups,${DOMAIN_COMPONENT}
cn: jupyterhub
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

