# groups, example.com
dn: ou=groups,${DOMAIN_COMPONENT}
ou: groups
objectClass: organizationalUnit
objectClass: top

# users, example.com
dn: ou=users,${DOMAIN_COMPONENT}
ou: users
objectClass: organizationalUnit
objectClass: top

# user, groups, example.com
dn: cn=user,ou=groups,${DOMAIN_COMPONENT}
cn: user
gidNumber: 500
objectClass: posixGroup
objectClass: top

# portainer, groups, example.com
dn: cn=portainer,ou=groups,${DOMAIN_COMPONENT}
cn: portainer
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# nextcloud, groups, example.com
dn: cn=nextcloud,ou=groups,${DOMAIN_COMPONENT}
cn: nextcloud
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# gitea, groups, example.com
dn: cn=gitea,ou=groups,${DOMAIN_COMPONENT}
cn: gitea
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

# jellyfin, groups, example.com
dn: cn=jellyfin,ou=groups,${DOMAIN_COMPONENT}
cn: jellyfin
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: cn=admin,${DOMAIN_COMPONENT}

